country,GEN;IT_IT,Italiano (Italia)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;lc   = Libro cassa
;lce  = Libro cassa Euro
;pr   = Prospetto


;Contabilità doppia senza IVA
100,100,0,"Piano generico per tutte le attività", cd_piano_generico.ac2,IT_IT
100,100,0,"Associazione (Piano conti breve)", cd_associazione_breve.ac2,IT_IT
100,100,0,"Associazione di promozione sociale (APS)", cd_associazione_promozione_sociale.ac2, IT_IT
100,100,0,"Organizzazione di volontariato (ODV)", cd_organizzazione_volontariato.ac2, IT_IT
100,100,0,"Piano contabile Associazione con report", cd_piano_contabile_report_iva.ac2, IT_IT
100,100,0,"Associazione sportiva dilettantistica", cd_associazione_sportiva_dilettantistica.ac2,IT_IT
100,100,0,"Parrocchia (Piano conti esteso)",cd_parrocchia_esteso.ac2, IT_IT
100,100,0,"Piano conti con partitario", cd_conpartitario.ac2,IT_IT

;Contabilità doppia con IVA

100,110,0,"Piano generico per tutte le attività", cd_piano_generico_iva.ac2,IT_IT
100,110,0,"Scuole", cd_scuola_iva.ac2, IT_IT
100,110,0,"Libero professionista", cd_libero_professionista_iva.ac2,IT_IT
100,110,0,"Libero professionista", cd_esempio_libero_professionista_iva.ac2,IT_IT
100,110,0,"Attività commerciale", cd_attivita_commerciale_iva.ac2, IT_IT
100,110,0,"Associazione (Piano conti breve)", cd_associazione_breve_iva.ac2, IT_IT
100,110,0,"Bilancio europeo - breve", cd_bilancio_europeo_breve_iva.ac2,IT_IT
100,110,0,"Bilancio europeo - esteso", cd_bilancio_europeo_esteso_iva.ac2,IT_IT
100,110,0,"Piano conti per report IVA (con registrazioni)", cd_piano_contabile_report_iva.ac2,IT_IT
100,110,0,"Piano conti con partitario", cd_conpartitario_iva.ac2,IT_IT
100,110,0, "Associazione sportiva dilettantistica", cd_associazione_sportiva_dilettantistica_iva.ac2,IT_IT
;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Prospetti Contabilità


;Storico cambi

;Libro cassa senza IVA

;Libro cassa con IVA

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
