country,GEN;IT_IT,Italiano (Italia)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;lc   = Libro cassa
;lce  = Libro cassa Euro
;pr   = Prospetto


;Contabilità doppia senza IVA

;Contabilità doppia con IVA

;Contabilità doppia EURO

;Contabilità doppia EURO con IVA

;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Prospetti Contabilità
100,500,0,"Prospetto Bilancio Europeo", prospetto_bilancio_europeo.ac2,IT_IT
100,500,0,"Prospetto Bilancio Europeo breve", prospetto_bilancio_europeo_breve.ac2,IT_IT
100,500,0,"Prospetto Bilancio Europeo esteso", prospetto_bilancio_europeo_esteso.ac2,IT_IT
100,500,0,"Prospetto Report per Curia", ReportPerCuria.ac2,IT_IT

;Storico cambi

;Libro cassa senza IVA

;Libro cassa con IVA

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
