country,GEN;IT_IT,Italiano (Italia)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;lc   = Libro cassa
;lce  = Libro cassa Euro
;pr   = Prospetto


;Contabilità doppia senza IVA

;Contabilità doppia con IVA

;Contabilità doppia EURO

;Contabilità doppia EURO con IVA

;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Prospetti Contabilità

;Storico cambi

;Libro cassa senza IVA
130,100,0,"Famiglia", famiglia.ac2,IT_IT
130,100,0,"Associazione", lc_associazione.ac2,IT_IT
130,110,0,"Associazione sportiva dilettantistica", lc_associazione_sportiva_dilettantistica.ac2,IT_IT

;Libro cassa con IVA
130,110,0, "Impresa", lc_iva_impresa.ac2,IT_IT

;Libro cassa con moneta2

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
