country,GEN;IT_IT,Italiano (Italia)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cdm  = contabilità doppia multi-moneta
;lc   = Libro cassa
;pr   = Prospetto



;Contabilità doppia con multi-moneta senza IVA
100,120,0,"Principio di competenza", cdm_conpartitario.ac2,IT_IT
100,120,0,"Principio di cassa", cdm_principiodicassa.ac2,IT_IT
100,120,0,"Associazione", cdm_associazione_soloistituzionale.ac2,IT_IT
100,120,0,"Generale (diverse attività)", cdm_generale.ac2,IT_IT

;Contabilità doppia con multi-moneta e IVA
100,130,0,"Principio di competenza", cdm_iva_conpartitario.ac2,IT_IT
100,130,0,"Principio di cassa", cdm_iva_principiodicassa.ac2,IT_IT
100,130,0,"Bilancio europeo breve", cdm_bilancio_europeo_breve_iva_cambi.ac2, IT_IT
100,130,0,"Bilancio europeo - esteso", cdm_bilancio_europeo_esteso_iva_cambi.ac2,IT_IT
100,130,0,"Commercio/negozio", cdm_iva_negozio.ac2,IT_IT
100,130,0,"Studio professionale", cdm_iva_studioprofessionale.ac2,IT_IT

